let jaConfig = {
    login: {
        welcome: 'お帰りなさい！',
        login: 'ログイン',
        register: '登録',
        forgetPassword: 'パスワードをお忘れですか？',
        email: 'メールアドレス',
        username: 'ユーザー名',
        nickname: 'ニックネーム',
        password: 'パスワード',
        reenterYourPassword: 'パスワードを再入力してください',
        rememberMe: '次回から自動的にログイン',
        loginSuccess: 'ログイン成功',
        usernameEtc: 'ユーザー名またはメールアドレス',
        alreadyHaveAccount: 'すでにアカウントをお持ちですか？',
        createAccount: '新しいアカウントを作成',
        redirect: '3秒後にホームページにリダイレクトされます。',
        goToHome: 'ホームページに移動',
        usernameRule: 'ユーザー名は空白にできません。\n6文字以上20文字以下でなければなりません。\n文字、数字、アンダースコアのみを含むことができ、少なくとも1つの文字を含む必要があります。',
        usernameDigitLimit: 'ユーザー名は6文字以上20文字以下でなければなりません。',
        usernameContentLimit: 'ユーザー名は文字、数字、アンダースコアのみを含むことができ、少なくとも1つの文字を含む必要があります。',
        usernameTaken: 'そのユーザー名はすでに使用されています。',
        nicknameRule: 'ニックネームは6文字以上64文字以下でなければなりません。\n文字、数字、句読点、特殊文字を含むことができます。',
        nicknameDigitLimit: 'ニックネームは6文字以上64文字以下でなければなりません。',
        nicknameContentLimit: 'ニックネームは文字、数字、句読点、特殊文字を含むことができます。',
        passwordRule: 'パスワードは6文字以上32文字以下でなければなりません。',
        passwordDigitLimit: 'パスワードは6文字以上32文字以下でなければなりません。',
        passwordContentLimit: 'パスワードには少なくとも1つの数字、1つの小文字、1つの大文字、1つの特殊文字が含まれ、スペースを含んではいけません。',
        rePasswordRule: '前のパスワードを入力してください。',
        rePasswordContentLimit: 'パスワードが一致しません。',
        emailContentLimit: '有効なメールアドレスを入力してください。',
        locationOrCountry: '場所または国',
        locationContentLimit: '場所または国を選択してください。',
        chooseLanguage: '習得している言語と学びたい言語を選択してください。',
        languageRule: '選択した言語と熟練度は、表示される投稿や推奨に影響を与えます。',
        addALanguage: '言語を追加',
        languageProficiencyInfo: '⭐: この言語の学習を始めたばかりで、基本的な語彙やフレーズを理解できますが、コミュニケーションに苦労することがあります。\n⭐⭐: 言語の基本的な理解があり、簡単な会話ができるが、文法や語彙にはまだ改善の余地があります。\n⭐⭐⭐: 日常の状況で流暢にコミュニケーションでき、大部分の会話を理解できますが、複雑なトピックにはもっと練習が必要です。\n⭐⭐⭐⭐: 言語を強くマスターしており、さまざまなトピックについて自信を持って議論できますが、時折誤りが発生することがあります。\n⭐⭐⭐⭐⭐: 言語をほぼ完全にマスターしており、高いレベルで流暢にコミュニケーションでき、複雑な文学や文化的文脈を理解できます。',
        proficiency: '熟練度',
        native: '母国語話者',
        languageContentLimit: '少なくとも1つの言語を追加する必要があります。',
        registerSuccess: '登録成功！'
    },
    common: {
        error: 'エラー',
        confirm: '確認',
        cancel: 'キャンセル',
        delete: '削除',
        edit: '編集',
        add: '追加',
        search: '検索',
        reset: 'リセット',
        save: '保存',
        close: '閉じる',
        back: '戻る',
        next: '次へ',
        previous: '前へ',
        finish: '完了',
        skip: 'スキップ',
        previousStep: '前のステップ',
        nextStep: '次のステップ',
        finishStep: 'ステップを完了',
        skipStep: 'ステップをスキップ',
        skipAll: 'すべてスキップ',
        finishAll: 'すべて完了',
        darkMode: 'ダークモード',
        lightMode: 'ライトモード',
        followSystem: 'システムに従う',
        theme: 'テーマ',
        language: '言語',
        rule: 'ルール',
        optional: 'オプション'
    }
}

export default jaConfig;