let koConfig = {
    login: {
        welcome: '다시 오신 것을 환영합니다!',
        login: '로그인',
        register: '회원가입',
        forgetPassword: '비밀번호를 잊으셨나요?',
        email: '이메일 주소',
        username: '사용자 이름',
        nickname: '닉네임',
        password: '비밀번호',
        reenterYourPassword: '비밀번호를 다시 입력하세요',
        rememberMe: '로그인 상태 유지',
        loginSuccess: '로그인 성공',
        usernameEtc: '사용자 이름 또는 이메일 주소',
        alreadyHaveAccount: '이미 계정이 있으신가요?',
        createAccount: '새 계정 만들기',
        redirect: '3초 후 홈페이지로 리디렉션됩니다.',
        goToHome: '홈페이지로 가기',
        usernameRule: '사용자 이름은 6~20자 사이여야 하며, 영문자, 숫자, 밑줄만 포함할 수 있으며, 최소한 하나의 영문자가 포함되어야 합니다.',
        usernameDigitLimit: '사용자 이름은 6~20자 사이여야 합니다.',
        usernameContentLimit: '사용자 이름은 영문자, 숫자, 밑줄만 포함할 수 있으며, 최소한 하나의 영문자가 포함되어야 합니다.',
        usernameTaken: '이미 사용 중인 사용자 이름입니다.',
        nicknameRule: '닉네임은 6~64자 사이여야 하며, 영문자, 숫자, 구두점, 특수문자를 포함할 수 있습니다.',
        nicknameDigitLimit: '닉네임은 6~64자 사이여야 합니다.',
        nicknameContentLimit: '닉네임은 영문자, 숫자, 구두점, 특수문자를 포함할 수 있습니다.',
        passwordRule: '비밀번호는 6~32자 사이여야 합니다.',
        passwordDigitLimit: '비밀번호는 6~32자 사이여야 합니다.',
        passwordContentLimit: '비밀번호는 최소한 하나의 숫자, 하나의 소문자, 하나의 대문자, 하나의 특수문자를 포함해야 하며 공백을 포함할 수 없습니다.',
        rePasswordRule: '이전 비밀번호를 입력하세요.',
        rePasswordContentLimit: '비밀번호가 일치하지 않습니다.',
        emailContentLimit: '유효한 이메일 주소를 입력하세요.',
        emailTaken: '이미 등록된 이메일입니다.',
        locationOrCountry: '위치 또는 국가',
        locationContentLimit: '위치 또는 국가를 선택하세요.',
        chooseLanguage: '학습하고 싶은 언어와 잘하는 언어를 선택하세요.',
        languageRule: '선택한 언어와 숙련도는 표시되는 게시물과 추천 내용에 영향을 미칩니다.',
        addALanguage: '언어 추가',
        languageProficiencyInfo: '⭐: 언어 학습을 시작한 지 얼마 되지 않았으며, 기본적인 어휘와 구문을 이해하지만 의사소통에 어려움이 있을 수 있습니다.\n⭐⭐: 기본적인 언어 능력이 있으며 간단한 대화는 할 수 있지만, 문법과 어휘에 더 많은 개선이 필요합니다.\n⭐⭐⭐: 일상적인 상황에서 원활하게 의사소통할 수 있고 대부분의 대화를 이해할 수 있지만, 복잡한 주제에 대해서는 더 많은 연습이 필요합니다.\n⭐⭐⭐⭐: 언어 능력이 뛰어나며 다양한 주제에 대해 자신감 있게 대화할 수 있지만, 가끔 실수가 있을 수 있습니다.\n⭐⭐⭐⭐⭐: 언어를 거의 완벽하게 구사하며, 복잡한 문학과 문화적 맥락을 이해할 수 있습니다.',
        proficiency: '숙련도',
        native: '모국어',
        languageContentLimit: '최소한 하나의 언어를 추가해야 합니다.',
        registerSuccess: '회원가입 성공!',
        continueYourRegistration: '회원가입을 계속 진행하세요',
    },
    common: {
        error: '오류',
        confirm: '확인',
        cancel: '취소',
        delete: '삭제',
        edit: '편집',
        add: '추가',
        search: '검색',
        reset: '초기화',
        save: '저장',
        close: '닫기',
        back: '뒤로',
        next: '다음',
        previous: '이전',
        finish: '완료',
        skip: '건너뛰기',
        previousStep: '이전 단계',
        nextStep: '다음 단계',
        finishStep: '단계 완료',
        skipStep: '단계 건너뛰기',
        skipAll: '모두 건너뛰기',
        finishAll: '모두 완료',
        darkMode: '다크 모드',
        lightMode: '라이트 모드',
        followSystem: '시스템에 맞추기',
        theme: '테마',
        language: '언어',
        rule: '규칙',
        optional: '선택사항',
        loading: '로딩 중',
        loadingWithDots: '로딩 중...',
        type: '유형'
    },
    post: {
        post: '게시글',
        postPlaceholder: '무슨 일이 일어나고 있나요?',
        titleNotEmpty: '질문 유형의 게시글에는 제목이 비어 있을 수 없습니다.',
        titleLengthLimit: '제목은 255자 이내여야 합니다.',
        contentLengthLimit: '내용은 65535자 이내여야 합니다.',
        titleRule: '255자 이내로 간단하고 명확하게 설명하십시오.',
        typeRule: '일반 게시글은 제목이 선택사항이지만, 질문 게시글에는 제목이 반드시 필요합니다.',
        contentRule: '65535자 이내로 작성하며, 마크다운 형식이 지원됩니다.',
        question: '질문',
        addAComment: '댓글 추가',
        comment: '댓글',
        comments: '댓글들',
        commentNotBlank: '댓글은 비어 있을 수 없습니다.',
        commentContentLimit: '댓글 내용에 제한이 있습니다.',
        addImage: '이미지 추가',
        addVoice: '음성 추가',
        hasMore: '더 보기...',
        innerComment: '내부 댓글',
        selectType: '게시글 유형 선택',
        normal: '일반',
        normalDesc: '일상적인 이야기를 공유하고 네이티브와 소통하기에 가장 좋은 방법입니다.',
        questionDesc: '질문에는 제목과 질문 본문을 포함할 수 있습니다. 네이티브에게 궁금한 것을 물어보세요. 문제가 해결되면 최상의 답변에 초록색 체크 표시를 잊지 마세요!',
        article: '기사',
        articleDesc: '기사에서는 마크다운 형식을 지원합니다! 여기서 결론을 작성하거나 포맷이 필요한 내용을 체계적으로 작성할 수 있습니다.'
    },
    voiceRecorder: {
        start: '녹음 시작',
        stop: '녹음 중지',
        limit: '최대 길이는 30초입니다. 초과하면 자동으로 중지됩니다. 1개의 음성만 허용됩니다. 오류가 발생하면 마이크를 뽑았다가 다시 꽂으세요.',
    },
    user: {
        following: '팔로잉',
        followers: '팔로워'
    },
    bookmark: {
        bookmark: '북마크',
    },
    chat: {
        chat: '채팅',
        message: '메시지',
        sending: '전송 중...'
    }
}

export default koConfig;
