let cnConfig = {
    login: {
        welcome: '欢迎回来！',
        login: '登录',
        register: '注册',
        forgetPassword: '忘记密码',
        email: '邮箱',
        password: '密码',
        rememberMe: '记住我',
        loginSuccess: '登录成功',
        usernameEtc: '用户名或邮箱',
        alreadyHaveAccount: '我已经有一个账户',
        createAccount: '创建新账户',
        redirect: '您将在 3 秒后被重定向到主页',
        goToHome: '主页',
    },
    common: {
        error: '错误',
        confirm: '确认',
        cancel: '取消',
        delete: '删除',
        edit: '编辑',
        add: '添加',
        search: '搜索',
        reset: '重置',
        save: '保存',
        close: '关闭',
        back: '返回',
        next: '下一步',
        previous: '上一步',
        finish: '完成',
        skip: '跳过',
        previousStep: '上一步',
        nextStep: '下一步',
        finishStep: '完成',
        skipStep: '跳过',
        skipAll: '全部跳过',
        finishAll: '全部完成',
    }
}

export default cnConfig;
