let frConfig = {
    login: {
        welcome: 'Bienvenue !',
        login: 'Connexion',
        register: 'S\'inscrire',
        forgetPassword: 'Mot de passe oublié',
        email: 'Email',
        password: 'Mot de passe',
        rememberMe: 'Se souvenir de moi',
        loginSuccess: 'Connexion réussie',
        usernameEtc: 'Nom d\'utilisateur ou Email',
        alreadyHaveAccount: 'J\'ai déjà un compte',
        createAccount: 'Créer un nouveau compte',
        redirect: 'Vous serez redirigé vers la page d\'accueil dans 3 secondes',
        goToHome: 'Page d\'accueil',
    },
    common: {
        error: 'Erreur',
        confirm: 'Confirmer',
        cancel: 'Annuler',
        delete: 'Supprimer',
        edit: 'Éditer',
        add: 'Ajouter',
        search: 'Rechercher',
        reset: 'Réinitialiser',
        save: 'Sauvegarder',
        close: 'Fermer',
        back: 'Retour',
        next: 'Suivant',
        previous: 'Précédent',
        finish: 'Terminer',
        skip: 'Passer',
        previousStep: 'Étape précédente',
        nextStep: 'Étape suivante',
        finishStep: 'Terminer l\'étape',
        skipStep: 'Passer l\'étape',
        skipAll: 'Tout passer',
        finishAll: 'Tout terminer',
        darkMode: '🌙 Mode Sombre',
        lightMode: '☀ Mode Clair',
        followSystem: '⚙ Suivre le Système',
    }
}

export default frConfig;
