let zhConfig = {
    login: {
        welcome: '欢迎回来！',
        login: '登录',
        register: '注册',
        forgetPassword: '忘记密码？',
        email: '电子邮箱',
        username: '用户名',
        nickname: '昵称',
        password: '密码',
        reenterYourPassword: '重新输入密码',
        rememberMe: '记住我',
        loginSuccess: '登录成功',
        usernameEtc: '用户名或电子邮箱',
        alreadyHaveAccount: '已经有账户？',
        createAccount: '创建新账户',
        redirect: '您将在 3 秒后跳转到首页。',
        goToHome: '跳转到首页',
        usernameRule: '用户名必须为 6 到 20 个字符，只能包含字母、数字和下划线，且必须至少包含一个字母。',
        usernameDigitLimit: '用户名必须为 6 到 20 个字符。',
        usernameContentLimit: '用户名只能包含字母、数字和下划线，且必须至少包含一个字母。',
        usernameTaken: '该用户名已被占用。',
        nicknameRule: '昵称必须为 6 到 64 个字符，且可以包含字母、数字、标点符号和特殊字符。',
        nicknameDigitLimit: '昵称必须为 6 到 64 个字符。',
        nicknameContentLimit: '昵称可以包含字母、数字、标点符号和特殊字符。',
        passwordRule: '密码必须为 6 到 32 个字符。',
        passwordDigitLimit: '密码必须为 6 到 32 个字符。',
        passwordContentLimit: '密码必须包含至少一个数字、一个小写字母、一个大写字母、一个特殊字符，且不能包含空格。',
        rePasswordRule: '请输入您的当前密码。',
        rePasswordContentLimit: '密码不匹配。',
        emailContentLimit: '请输入有效的电子邮箱。',
        emailTaken: '该电子邮箱已被注册。',
        locationOrCountry: '所在位置或国家',
        locationContentLimit: '请选择您的所在位置或国家。',
        chooseLanguage: '选择您熟悉并希望学习的语言。',
        languageRule: '您选择的语言和熟练度将影响您看到的帖子和推荐内容。',
        addALanguage: '添加语言',
        languageProficiencyInfo: '⭐：初学者。您能理解一些基础词汇和短语，但在交流时会遇到困难。\n⭐⭐：基础。您能进行简单对话，但在语法和词汇方面仍需改进。\n⭐⭐⭐：中级。您能流利地进行日常对话，但在复杂话题上仍需练习。\n⭐⭐⭐⭐：高级。您对语言掌握较好，能自信地讨论各种话题，尽管偶尔会出现错误。\n⭐⭐⭐⭐⭐：母语水平。您能流利地交流，理解复杂的文学和文化背景。',
        proficiency: '语言熟练度',
        native: '母语者',
        languageContentLimit: '您必须添加至少一门语言。',
        registerSuccess: '注册成功！',
        continueYourRegistration: '继续注册',
    },
    common: {
        error: '错误',
        confirm: '确认',
        cancel: '取消',
        delete: '删除',
        edit: '编辑',
        add: '添加',
        search: '搜索',
        reset: '重置',
        save: '保存',
        close: '关闭',
        back: '返回',
        next: '下一步',
        previous: '上一步',
        finish: '完成',
        skip: '跳过',
        previousStep: '上一步',
        nextStep: '下一步',
        finishStep: '完成步骤',
        skipStep: '跳过步骤',
        skipAll: '跳过所有',
        finishAll: '完成所有',
        darkMode: '深色模式',
        lightMode: '浅色模式',
        followSystem: '跟随系统设置',
        theme: '主题',
        language: '语言',
        rule: '规则',
        optional: '可选',
        loading: '加载中',
        loadingWithDots: '加载中...',
        type: '类型'
    },
    post: {
        post: '发布',
        postPlaceholder: '发生了什么？',
        titleNotEmpty: '问题类型的帖子标题不能为空。',
        titleLengthLimit: '标题最多只能包含 255 个字符。',
        contentLengthLimit: '内容最多只能包含 65535 个字符。',
        titleRule: '请用 255 个字符简洁明了地描述',
        typeRule: '普通帖标题可选，问题帖标题必须填写',
        contentRule: '内容最多 65535 个字符，支持 Markdown 格式',
        question: '问题',
        addAComment: '添加评论',
        comment: '评论',
        comments: '评论',
        commentNotBlank: '评论不能为空',
        commentContentLimit: '评论内容限制',
        addImage: '添加图片',
        addVoice: '添加语音',
        hasMore: '更多...',
        innerComment: '内部评论',
        selectType: '选择帖子类型',
        normal: '普通',
        normalDesc: '分享您的日常生活，与母语者交流',
        questionDesc: '提问可以有标题和正文内容，向母语者提问您的问题。问题解决后，别忘了给最佳答案点个大绿勾！',
        article: '文章',
        articleDesc: '文章支持 Markdown 格式！您可以在这里写下结论或需要格式化的内容。'
    },
    voiceRecorder: {
        start: '开始录音',
        stop: '停止录音',
        limit: '最大时长 30 秒，超过会自动停止。只能录制一条语音。如果出现异常，请拔掉麦克风并重新插入。',
    },
    user: {
        following: '正在关注',
        followers: '粉丝'
    },
    bookmark: {
        bookmark: '书签',
    },
    chat: {
        chat: '聊天',
        message: '消息',
        sending: '发送中...'
    }
}

export default zhConfig;
