let koConfig = {
    login: {
        welcome: '다시 오신 것을 환영합니다!',
        login: '로그인',
        register: '회원가입',
        forgetPassword: '비밀번호를 잊으셨나요?',
        email: '이메일 주소',
        username: '사용자 이름',
        nickname: '닉네임',
        password: '비밀번호',
        reenterYourPassword: '비밀번호를 다시 입력하세요',
        rememberMe: '로그인 상태 유지',
        loginSuccess: '로그인 성공',
        usernameEtc: '사용자 이름 또는 이메일 주소',
        alreadyHaveAccount: '이미 계정이 있으신가요?',
        createAccount: '새 계정 만들기',
        redirect: '3초 후에 홈페이지로 이동합니다.',
        goToHome: '홈페이지로 가기',
        usernameRule: '사용자 이름은 비어 있을 수 없습니다.\n6자에서 20자 사이여야 하며,\n문자, 숫자, 밑줄만 포함할 수 있고, 최소한 하나의 문자를 포함해야 합니다.',
        usernameDigitLimit: '사용자 이름은 6자에서 20자 사이여야 합니다.',
        usernameContentLimit: '사용자 이름은 문자, 숫자, 밑줄만 포함할 수 있으며, 최소한 하나의 문자를 포함해야 합니다.',
        usernameTaken: '사용자 이름이 이미 사용 중입니다.',
        nicknameRule: '닉네임은 6자에서 64자 사이여야 하며,\n문자, 숫자, 구두점 및 특수 문자를 포함할 수 있습니다.',
        nicknameDigitLimit: '닉네임은 6자에서 64자 사이여야 합니다.',
        nicknameContentLimit: '닉네임은 문자, 숫자, 구두점 및 특수 문자를 포함할 수 있습니다.',
        passwordRule: '비밀번호는 6자에서 32자 사이여야 합니다.',
        passwordDigitLimit: '비밀번호는 6자에서 32자 사이여야 합니다.',
        passwordContentLimit: '비밀번호는 최소한 하나의 숫자, 하나의 소문자, 하나의 대문자 및 하나의 특수 문자를 포함해야 하며, 공백을 포함할 수 없습니다.',
        rePasswordRule: '이전 비밀번호를 입력하세요.',
        rePasswordContentLimit: '비밀번호가 일치하지 않습니다.',
        emailContentLimit: '유효한 이메일 주소를 입력하세요.',
        locationOrCountry: '위치 또는 국가',
        locationContentLimit: '위치 또는 국가를 선택하세요.',
        chooseLanguage: '배우고 싶은 언어를 선택하세요.',
        languageRule: '선택한 언어와 숙련도 수준은 게시물과 추천에 영향을 미칩니다.',
        addALanguage: '언어 추가',
        languageProficiencyInfo: '⭐: 이 언어를 배우기 시작했으며, 기본 어휘와 구문을 이해할 수 있지만, 의사소통에 어려움이 있을 수 있습니다.\n⭐⭐: 언어에 대한 기본적인 이해가 있으며, 간단한 대화에 참여할 수 있지만, 문법과 어휘에서 개선이 필요합니다.\n⭐⭐⭐: 일상적인 상황에서 유창하게 의사소통할 수 있으며, 대부분의 대화를 이해하지만, 복잡한 주제에 대한 연습이 더 필요합니다.\n⭐⭐⭐⭐: 언어에 대한 강한 이해가 있으며, 다양한 주제에 대해 자신 있게 논의할 수 있지만, 가끔 오류가 발생할 수 있습니다.\n⭐⭐⭐⭐⭐: 이 언어를 거의 완벽하게 구사할 수 있으며, 높은 수준에서 유창하게 의사소통하고 복잡한 문학 및 문화적 맥락을 이해할 수 있습니다.',
        proficiency: '숙련도',
        native: '모국어 화자',
        languageContentLimit: '최소한 하나의 언어를 추가해야 합니다.',
        registerSuccess: '회원가입 성공!'
    },
    common: {
        error: '오류',
        confirm: '확인',
        cancel: '취소',
        delete: '삭제',
        edit: '편집',
        add: '추가',
        search: '검색',
        reset: '초기화',
        save: '저장',
        close: '닫기',
        back: '뒤로',
        next: '다음',
        previous: '이전',
        finish: '완료',
        skip: '건너뛰기',
        previousStep: '이전 단계',
        nextStep: '다음 단계',
        finishStep: '단계 완료',
        skipStep: '단계 건너뛰기',
        skipAll: '모두 건너뛰기',
        finishAll: '모두 완료',
        darkMode: '어두운 모드',
        lightMode: '밝은 모드',
        followSystem: '시스템 따르기',
        theme: '테마',
        language: '언어',
        rule: '규칙',
        optional: '선택 사항'
    }
}

export default koConfig;